GITHUB_KEY      = ec460e869f7f1d94b860
GITHUB_SECRET   = 7a2dc79b212a7eea37111e6d5ade7a135c6433ae
MONGO_URI       = mongodb://localhost:27017/pinterest
PORT            = 8080
APP_URL         = https://pinterest-clone-jocarosa.c9users.io/